<!DOCTYPE html>
<html>
    <head>
        <title> Data Fetching</title>
    </head>
    <body>
        <h1>
            Fetching
        </h1>

        <h2>
            Fetching with Callback
        </h2>

        <button onclick="displayData()"> Display Data</button>

        <div id = "displaydiv1">
            
        </div>

        <h2>
            Fetching with Promise
        </h2>

        <button onclick="promiseFetcher()"> Display Data</button>

        <div id = "displaydiv2">
            
        </div>

        <h2>
            Fetching with Async/ Await
        </h2>

        <button onclick="asyncDataFetching()"> Display Data</button>

        <div id = "displaydiv3">
                              
        </div>

        <script src="script.js"></script>
    </body>
</html>